#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0925499656807798 0.9742323776052656 -0.2056836850070458 0.9955350860966456
  position -2.5857307944626244 0.31386443754529025 3.5262569235357764
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 6
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation 0 0.25 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.5 0.25 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.435 0.0732248 0
  rotation 0 0 1 -0.785395307179586
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.781479 -0.273255 0
  rotation 0 0 1 -0.785395307179586
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 1.12794 -0.619734 0
  rotation 0 0 1 -0.785395307179586
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 1.30437 -1.05621 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 1.30437 -1.55621 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 1.12596 -1.99416 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.772427 -2.34766 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.358877 -2.51116 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.141123 -2.51116 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.641123 -2.51116 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.821123 -2.51116 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.348877 -2.126 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.151123 -2.126 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.651123 -2.126 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.05214 -1.95632 0
  rotation 0 0 -1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.40564 -1.60282 0
  rotation 0 0 -1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.51876 -1.4897 0
  rotation 0 0 -1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.33494 -2.23912 0
  rotation 0 0 -1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.68844 -1.88562 0
  rotation 0 0 -1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.09729 -1.71677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.59729 -1.71677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(32)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -3.09729 -1.71677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(35)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.09729 -1.31677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.59729 -1.31677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(33)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.82729 -1.06677 0
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(34)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.82729 -0.56677 0
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(40)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.59729 -0.31677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(42)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.09729 -0.31677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(43)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.59729 -0.31677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(44)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.09729 -0.31677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(45)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.09729 0.18323 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(46)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.59729 0.18323 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(47)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.58729 0.18323 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(48)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -2.09729 0.18323 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(49)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -3.32729 -1.06677 0
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(36)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -3.32729 -0.56677 0
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(38)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -3.32729 -0.06677 0
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(39)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -3.07729 0.18323 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(41)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -3.32729 -1.48677 0
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(37)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.92729 -1.31677 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -1.22889 -2.34517 0
  rotation 0 0 -1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.41 -0.42 0
  rotation 0 0 1 -0.785395307179586
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.76355 -0.77355 0
  rotation 0 0 1 -0.785395307179586
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.93001 -1.18001 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.93001 -1.55001 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0.760306 -1.95791 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation 0 -0.25 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.5 -0.25 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.95248 -0.37268 0
  rotation 0 0 1 0.523599
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(50)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
Solid {
  translation -0.645 0.305 0
  rotation 0 0 1 0.523599
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.5 0.05 0.25
      }
    }
  ]
  name "solid(51)"
  boundingObject Box {
    size 0.5 0.05 0.25
  }
}
DEF e-puck E-puck {
  controller "racer_main"
  supervisor TRUE
}
